{
    "name": "spaceemotion/php-coding-standard",
    "type": "library",
    "description": "Custom, opinionated php linting rules.",
    "keywords": ["phpcs","linting","phpstan"],
    "homepage": "https://github.com/spaceemotion/php-coding-standard",
    "license": "ISC",
    "authors": [
        {
            "name": "spaceemotion",
            "email": "hello@spaceemotion.net"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "nunomaduro/larastan": "^0.5",
        "phpmd/phpmd": "^2.8",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-mockery": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "symplify/easy-coding-standard": "^7.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["bin/phpcstd"],
    "config": {
        "sort-packages": true
    }
}
